#pageWrapper {
    width: 100%;
    height: 100%;
    padding-top: 50px;
}

#articleTitle {
    width: max-content;
    max-width: 90%;
    margin: 0 auto 30px auto;
}

#shareFormWrapper {
    width: max-content;
    height: max-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    border: solid 3px rgb(230, 230, 230);
    border-radius: 10px;
}

    #goBackSubmit {
        width: max-content;
        margin: auto auto auto 0;
        padding: 5px;
    }

    #shareFormTitle {
        margin: 30px auto 0 auto;
        font-size: 24px;
    }

    #personInputWrapper {
        margin: 20px auto 0 auto;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

        #personInputLabel {
            height: max-content;
            margin: auto;
        }

        #personInput {
            width: max-content;
            padding: 2px 5px;
        }

    #shareSubmit {
        margin: 15px auto 20px auto;
        padding: 5px 20px;
    }