body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Welcome Section */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #666;
  color: aliceblue;
  padding: 10px 20px;
}
.quote {
  font-size: 1.2rem;
}
.language-buttons {
  display: flex;
  gap: 10px;
}

/* Welcome Section */
.welcome-section {
  text-align: left;
  padding: 20px;
  background-color: #f4f4f4;
}

.filter-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-color: #f8f9fa;
  padding: 15px, 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.filter-bar button {
  background-color: whitesmoke;
  color: #333;
  border: 2px solid #e0e0e0;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.filter-bar button.active {
  background-color: #007bff;
  color: white;
}

.filter-bar button:hover {
  background-color: #0056b3;
  color: white;
}

.sort-by {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 16px;
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.sort-by h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #333;
}
.sort-by .sortLabel {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.sort-by select {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.sort-by select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}
.sort-by .date-range-picker {
  flex: 1;
  margin-top: 10px;
  padding-top: 10px;
}
.date-range-picker input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.date-range-picker input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.no-news {
  color: rgb(120, 13, 13);
  font-weight: bold;
  margin-left: 20px;
}

/* Cards
 Section */
.container {
  display: grid;
  grid-template-columns: 6fr, 4fr;
  grid-template-rows: (auto, auto);
  gap: 20px;
  padding: 20px;
}

.large-box {
  background-color: white;
  grid-column: 1 /2;
  grid-row: 1 / 4;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.large-box img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ddd;
  border-radius: 10px;
}

.card-content {
  padding: 15px;
}
.card-content > a,
.card-content > a > h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
}

.card-content > a:hover {
  text-decoration: underline;
}

.card-content p {
  font-size: 1rem;
  color: #666;
}

.shareLink {
  height: max-content;
  margin: auto 0 auto auto;
}

.shareLink>button {
  /* → GIVE STYLING */
}

.small-box {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  /* flex-direction: row; */
  align-items: flex-start;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.small-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.small-box img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-right: 15px;
  border-radius: 10px;
}
.small-box .card-content {
  padding: 10px;
  background-color: #fff;
  flex: 1;
}
.small-box-content h3 {
  font-size: 1.2rem;
  margin: 0 0 10px;
  color: #333;
}

.small-box-content p {
  font-size: 0.9rem;
  color: #666;
}

.bottom-container {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}
.bottom-box {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.bottom-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.bottom-box img {
  width: 100%;
  height: auto;
  max-height: 50%;
  border-radius: 10px;
  border-bottom: 2px solid #ddd;
  object-fit: cover;
}
a {
  text-decoration: none;
  color: inherit;
}

a:hover h3 {
  color: #007bff;
}
.footer {
  background-color: #666;
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .large-box {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .bottom-container {
    grid-template-columns: 1fr;
  }

  .filter-bar {
    flex-wrap: wrap;
    gap: 10px;
  }

  .lang-btn {
    width: 30px;
    height: 30px;
    font-size: 0.8rem;
  }

  .header .quote {
    font-size: 1.2rem;
  }
}
